<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.bulldog.justchat.controllers.MainController">
   <children>
      <TextArea fx:id="txtChatArea" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="703.0" prefWidth="996.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <HBox id="loginForm" layoutX="14.0" layoutY="718.0" prefHeight="41.0" prefWidth="996.0" styleClass="h-box" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Label styleClass="login-label" text="Address" />
            <TextField id="txtServer" promptText="Server address" />
            <Label text="Login">
               <styleClass>
                  <String fx:value="login-label" />
                  <String fx:value="first-label" />
               </styleClass>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <TextField id="txtLogin" promptText="Login" />
            <Label styleClass="login-label" text="Password">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Label>
            <PasswordField id="txtPassword" promptText="Password" />
            <Label styleClass="login-label" text="Nickname">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Label>
            <TextField promptText="Nickname" />
            <Button id="btnLogin" mnemonicParsing="false" onAction="#tryLogin" prefHeight="25.0" prefWidth="100.0" text="Login">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox id="chatForm" layoutX="14.0" layoutY="722.0" prefHeight="41.0" prefWidth="996.0" styleClass="h-box" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Label text="Nickname:">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtMessage" onKeyReleased="#txtFieldSendMessage" prefHeight="25.0" prefWidth="790.0" promptText="Write message" />
            <Button mnemonicParsing="false" onAction="#btnSendMessage" prefHeight="25.0" prefWidth="76.0" text="Send" />
         </children>
      </HBox>
   </children>
</AnchorPane>
